<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stantech Computer college</title>
</head>
<body style="background-image: url(img/bg.png); font-weight: bold;">
    <header style="font-size: 25pt; font-family: algerian; color: red;">
        <marquee><img style="height: 100px; width: 100px; border-radius: 50%;" src="img/logo.jpg" alt="">STANTECH COMPUTER COLLEGE<img style="height: 100px; width: 100px; border-radius: 50%;" src="img/logo.jpg" alt=""></marquee>
    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#intake">Intake</a>
        <a href="#about">About</a>
        <a href="#course">Courses</a>
        <a href="#contact">Contact</a>
        </div>
      </div>
      <style>
        .navbar {
  overflow: hidden;
  background-color: blue;
  font-family: Algerian;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
</style>
<center><img style="border-radius: 50%; height: 350px;" src="img/logo.jpg" alt=""></center>
      <h2 style="text-align:center">Our Institution Overview</h2>
<div class="column">
    <div class="card">
      <img src="img/pic1.jpg" alt="" style="width:100%">
      <div class="circle">
        <h2>Computer Laboratory</h2>
      </div>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="img/pic2.jpg" style="width:100%">
      <div class="circle">
        <h2>Our Students</h2>
      </div>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="img/IMG_4833 (1).jpg" style="width: 100%;"  
      <div class="circle">
        <h2>Our Tutors</h2>
      </div>
    </div>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.container {
  padding: 5 10px;
  border-radius: 50%;
}
     .container::after, .row::after {
       content: "";
       clear: both;
       display: table;
       border-radius: 50%;
     }
     </style>
      <h2 style="font-size: 18pt; font-family: algerian; color: red; font-style: italic; text-align: center;">Our slogan</h2>
      <p style="font-size: 14pt; text-align: center;">Discover Beyond</p>
     <h2 style="font-size: 18pt; font-family: algerian; color: red; font-style: italic; text-align: center;">Our Mission</h2>
     <p style="font-size: 14pt; text-align: center;">To be an academic excellence, build on strong Christian principles & values, producing skilled graduates for global service.</p>
     <div class="container-xxl py-5">
      <h2 style="font-size: 18pt; font-family: algerian; color: red; font-style: italic; text-align: center;">Our Vission</h2>
      <p style="font-size: 14pt; text-align: center;">To develop Professionals by Imparting knowledge, technical skills, Christian values through research and hands-on method of training.</p>
      <h2 style="font-size: 18pt; font-family: algerian; color: red; font-style: italic; text-align: center;">Our Core Values</h2>
      <p>
      <ul style="font-size: 14pt; text-align: center;">
        <li> Respect – we treat everyone with dignity and offer superior service</li>
        <li> Integrity– we behave and communicate sincerely and honestly</li>
        <li> Innovation – we highly encourage innovation in our institute</li>
      </ul>
      </p>
    </div>
    <div class="press"> 
        <h1 class="tv">Stantech Application Form</h1>
      <form>
          <div class="gawa">
          <p class="ono">Full Name</p>
          <input type="text" name="project_name" class="inn" required><br>
         </div>
         <div class="gaw">
            <p class="ono">Age</p>
            <input type="number" name="area_region" class="in" required><br>
           </div>
           <div class="gaw">
            <p class="ono">Phone Number</p>
            <input type="number" name="projected_capacity" class="inb" required><br>
           </div>
         <div class="gawa">
          <p class="ono">County</p>
          <input type="text" name="mission_name" class="inn" required><br>
         </div>
         <div class="gawa">
          <p class="ono">Gender</p>
          <select name="number_bedrooms" class="mid" required>
           <option disabled selected class="gt">Select</option>
           <option class="fast">Male</option>
           <option class="fast">Female</option>
          </select>
          </div>
          <div class="gawa">
          <p class="ono">course</p>
          <select name="unit_type" class="mid" required>
              <option disabled selected class="gt">Select</option>
              <option class="fast">Information Communication Technology (ICT)</option>
              <option class="fast">Graphic Design</option>
              <option class="fast">Web Design</option>
              <option class="fast">Data Analysis</option>
              <option class="fast">Media Production</option>
              <option class="fast">Video Editing</option>
              <option class="fast">Computerized Accounting</option>
              <option class="fast">Computer / Laptop/ Phone Repair</option>
              <option class="fast">Software Installation</option>
              <option class="fast">Computer packages</option>
              <option class="fast">Computer Aided Design (CAD)</option>
              <option class="fast">Networking</option>
              <option class="fast">Digital Marketing</option>
              <option class="fast">Cyber operation</option>
          </select>
         </div>
         <div class="gawa">
            <p class="ono">Mode of Study</p>
            <select name="workorder_type" class="mid" required>
                <option disabled selected class="gt">Select</option>
                <option class="fast">Part Time</option>
                <option class="fast">Full Time</option>
            </select>
           </div>
         <div class="gawa">
            <p class="ono">Secondary School Grade</p>
            <select name="repm" class="mid" required>
                <option disabled selected class="gt">Select</option>
                <option class="fast">A</option>
                <option class="fast">A-</option>
                <option class="fast">B+</option>
                <option class="fast">B</option>
                <option class="fast">B-</option>
                <option class="fast">C+</option>
                <option class="fast">C</option>
                <option class="fast">C-</option>
                <option class="fast">D+</option>
                <option class="fast">D</option>
                <option class="fast">D-</option>
                <option class="fast">E</option>
            </select>
           </div>
           <div class="gawa">
            <p class="ono">Any Previous Training in IT?</p>
            <select name="pm" class="mid" required>
                <option disabled selected class="gt">Select</option>
                <option class="fast">Yes</option>
                <option class="fast">No</option>
            </select>
           </div>
         <div class="gawa">
          <p class="ono">More Info (Optional)</p>
          <textarea name="fm" id="" cols="" rows="3" class="arr"></textarea>
         </div>
         <div class="gawa">
          <p class="ono">Target Start Date</p>
          <input type="date" name="verified_planning" class="s_date" required><br>
         </div>      
         <div class="finn">
          <button type="submit" class="sending">Submit</button>
         </div>
        </form>
      </div>
      <style>
      body {
        font-family: 'Times New Roman', Times, serif;
    }
    .finn{
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 90%;
    margin-bottom: 10px;
    }    
    .wnn {
    text-align: left;
    margin-top: 1rem;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: 600;
    }   
    p.wn {
    text-align: left;
    margin-top: -3rem;
    margin-left: 5px;
    font-size: 1rem;
    }
    #now {
    background-color: rgb(235, 199, 199);
    max-width: 100%;
    border-radius: 15px;
    padding-bottom: 5px;
    margin-top: 15px;
    box-shadow: 1px 1px 5px 1px #cac8c8;
    }   
    h1.tv {
    text-align: center;
    color: blue;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-family: 'Montserrat', sans-serif;
    }
    .sok {
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    }   
    .sending {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    background-color: red(2, 52, 68);
    font-size: 1.2rem;
    color: red;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: 'Montserrat', sans-serif;   
    }    
    .sending:hover {
    background-color: #355EFC;
    transition: ease .1s;
    } 
    .cribb {
    margin-left: 9%;
    color:  red(77, 74, 74);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    }    
    .crib {
    margin-left: 9%;
    text-decoration: underline;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin-top: 5px;
    } 
    .gt {
    background-color: red(199, 240, 243);
    font-size: 1rem;
    border-bottom: 2px solid red(207, 205, 205);
    }
    .s_date {
    display: block;
    margin: auto;
    width: 50%;
    font-size: 1.2rem;
    background-color: white;
    border: 1px solid  rgb(207, 205, 205);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;
    }    
    .s_date:focus {
    border: .5px solid blue;
    transition: ease 0.1s;
    }   
    .gawa {
    border-bottom: .5px solid rgb(240, 9, 9);
    display: block;
    margin: auto;
    width: 90%;   
    }
    .gaw {
    border-bottom: .5px solid #f80606;
    display: block;
    margin: auto;
    width: 100%;
    }
    .gawab {
    display: block;
    margin: auto;
    width: 90%;
    }   
    .mid {
    display: block;
    width: 90%;
    margin: auto;
    font-size: 1rem;
    border:  .5px solid rgb(200, 200, 204);
    background-color: rgb(241, 223, 223);
    border-radius:3px;
    margin-bottom: 5px;
    color: blue(116, 112, 112);
    outline: none;
    }   
    .mid:hover {
    border:  .5px solid rgb(200, 200, 204);
    background-color: #f7e3e3;
    transition: ease .1s;
    }   
    .press {
    display: block;
    margin: auto;
    width: 500px;
    background-color: #07e8f8;
    border-radius: 20px;
    margin-top: 5.5rem !important;
    border: .5px solid transparent;
    margin-bottom: 3rem;
    border: 1.5px solid rgb(217, 217, 243);
    }
    .press:hover {
    transition: ease .1s;
    border: 1.5px solid rgb(194, 194, 241);
    transition: ease .1s;
    }    
    .ono {
    text-align: center;
    color: red(5, 89, 128);
    font-size: 1rem;
    margin-bottom: -1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    }    
    input.inn[type=text] {
    width: 100%;
    padding: 3px 3px;
    border: .5px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    display: block;
    margin: auto;
    border-radius: 3px;
    font-size: 1rem;
    color: red(2, 72, 94);
    font-weight: 600;
    }
    input.in {
        display: block;
        margin: auto;
        width: 20%;
        outline: none;
        border: .5px solid #ccc;
        border-radius: 4px;
        font-size: 1.2rem;
        color: red(2, 72, 94);
        font-weight: 600;
    }
    input.inb {
        display: block;
        margin: auto;
        width: 60%;
        outline: none;
        border: .5px solid #ccc;
        border-radius: 4px;
        font-size: 1.2rem;
        color: red(2, 72, 94);
        font-weight: 600;
    }
    .fast {
    font-size: 1rem;
    color: red(2, 72, 94);
    font-weight: 500;
    }
    .arr {
      width: 100%;
      padding: 12px 12px;
      border: .5px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
      display: block;
      margin: auto;
      border-radius: 5px;
      font-size: 1rem;
      color:blue(2, 72, 94);
      font-weight: 600;
      margin-bottom: 10px;
    }   
    input.inn[type=text]:focus {
      border: .5px solid blue;
    }
        .inn:focus {
            border: none;
        }
    </style>
     <div class="column">
         <div style="font-family: lucida; font-family:;font-style: italic; color: red;font-size: 15pt;" class="card">
             <h2>Other Courses</h2>
             <ul>
              <li>Networking</li>
              <li>Autocad</li>
              <li>Quickbooks</li>
              <li>illustrator</li>
              <li>Web design</li>
              <li>Film Production</li>
             </ul>
           </div>
         </div>
         <div class="column">
          <div style="font-family: lucida; font-family:;font-style: italic; color: red;font-size: 15pt;" class="card">
              <h2>Contacts</h2>
              <ul>
               <li>Telephone: +254758484253</li>
               <li>whatsapp: +2540113493968</li>
               <li>Email: stantech@gmail.com</li>
               <li>www.stanteck.co.ke</li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div style="font-family: lucida; font-family:;font-style: italic; color: red;font-size: 15pt;" class="card">
                <h2>Location</h2>
                 <p>Narok Town,</p>
                 <p>Maralink Plaza, Ground floor,</p>
                 <p>Along Ntimama Avenue.</p>
              </div>
            </div>
        <img style="width: 1020pt; height: 150pt;" src="img/ban1.jpg" alt="">
</body>
</html>